# Employee_MS

./: pom.xml
src/main/java/com/sdproject/: DatabaseConnection.java  Employee.java  LoginApp.java  Main.java
src/test/java/: DatabaseConnectionTest.java
